REACT_APP_SUPABASE_URL=https://sewjhovpcekxziapnbar.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNld2pob3ZwY2VreHppYXBuYmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjA2ODIsImV4cCI6MjA3MTkzNjY4Mn0.kyzkiUmJBobDLt7721wnKrVPAuZQK8TdaAPtMTp0X0s

